<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SmartServ Login Page </title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: rgba(0, 0, 0, 0.88);
    }

    button {
      background-color: #4CAF50;
      width: 100%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }

    form {}

    input[type=text],
    input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;

      box-sizing: border-box;
      border-radius: 5px;
    }

    button:hover {
      opacity: 0.7;
    }




    .container {
      position: absolute;
      left: 0;
      right: 90px;
      margin: auto;
      width: 300px;
      border-radius: 20px;

      letter-spacing: 1px;
      text-align: center;
      padding: 40px 90px;
      top: 50px;
      bottom: 0;
      height: 500px;


      background-color: black;
    }

    span {
      color: white;
      left: 0;
      display: inline-block;
      padding-right: 165px;
    }

    a {
      color: white;
      padding-right: 75px;
    }
  </style>
  <script>
    function validateemail() {
      var x = document.myform.email.value;
      var atposition = x.indexOf("@");
      var dotposition = x.lastIndexOf(".");
      if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
        alert("Please enter a valid e-mail address \n atpostion:" + atposition + "\n dotposition:" + dotposition);
        return false;
      }
    }
  </script>
</head>

<body>


  <form name="myform" method="post" action="#" onsubmit="return validateemail();">

    <div class="container">
      <img src="smartLogo-.jpg" width="310" height="150" />
      <label>Username : </label>
      <input type="text" placeholder="Username" name="email" required>
      <label>Password : </label>
      <input type="password" placeholder="Password" name="password" pattern="(?=.*\d)(?=.*[@])(?=.*[A-Z]).{}" required>

      <input type="checkbox" id="check">
      <span>Remember me</span>
      <button onclick="validate()" type="submit">Login</button>

      Forgot <a href="#"> Forgot your password? </a>
    </div>
  </form>
</body>

</html>
